<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>News</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="css/bulma.css">
  <link rel="stylesheet" type="text/css" media="screen" href="css/basscss.css">
  <link rel="stylesheet" type="text/css" media="screen" href="css/main.css">
</head>
<body>
  <div class="container">
    <div class="columns is-centered">
      <div class="column is-half">
          <header class="flex items-center mt2 mb2">
            <h1 class="h1 flex-auto">News</h1>
            <div class="select">
              <select id="sources-selector"></select>
            </div>
          </header>
          
          <main></main>
      </div>
    </div>
  </div>
  
  
  <script src="js/main.js"></script>
</body>
</html>